<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>M.I.Z</title>
</head>
<body>
    <div class="container">
        <div class="btn-nav" onclick="toggleNav()">
            <div class="btn-nav__line"></div>
        </div>
        <nav class="nav-bar nav-hide">
            <img src="img/owner.jpg" alt="owner" class="owner-img">
            <div class="owner-info">
                <p class="owner-info__name">Md. Ishmam Zahin</p>
                <p class="owner-info__extra">Full Stack Developer from Bangladesh</p>
            </div>
            <nav class="nav-list">
                <li class="nav-list__item nav-list__item--1"><a href="#home" class="nav-active">Home</a></li>
                <li class="nav-list__item nav-list__item--2"><a href="#about">About</a></li>
                <li class="nav-list__item nav-list__item--3"><a href="#services">Services</a></li>
                <li class="nav-list__item nav-list__item--4"><a href="#skills">Skills</a></li>
                <li class="nav-list__item nav-list__item--5"><a href="#education">Education</a></li>
                <li class="nav-list__item nav-list__item--6"><a href="#experiences">Experience</a></li>
                <li class="nav-list__item nav-list__item--7"><a href="#projects">Projects</a></li>
                <li class="nav-list__item nav-list__item--8"><a href="#contact">Contact</a></li>
            </nav>
            <footer class="nav-foot">&copy; Copyright ©2025 All rights reserved | This template is made by html, css, js.</footer>
        </nav>
        <main class="main">
            <section class="home" id="home">
                <div class="home-container home-container--1">
                    <h1 class="heading-1">Hi,<br> I am Md. Ishmam Zahin</h1>
                    <p class="home-container__info">100% html5 css3 and js templates Made by Ishmam Zahin</p>
                    <a href="#" class="btn-link">Download Cv</a>
                </div>
                <div class="home-container home-container--2 hide invisible">
                    <h1 class="heading-1">I am<br> full stack Developer at Bangladesh.</h1>
                    <p class="home-container__info">100% html5 css3 and js templates Made by Ishmam Zahin</p>
                    <a href="#" class="btn-link">Download Cv</a>
                </div>
            </section>
            <section class="about" id="about">
                <h2 class="heading-2 u-margin-top-large">about us</h2>
                <h3 class="heading-3 u-margin-top-small">who am i?</h3>
                <p class="about__para about__para--1 u-margin-top-medium">Hi I'm Jackson Ford On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
                <p class="about__para about__para--2 u-margin-top-small">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                <div class="about-card-container u-margin-top-medium">
                    <div class="about-card about-card--1">
                        <svg class="about-card__icon">
                            <use xlink:href="img/sprite.svg#icon-light-bulb"/>
                        </svg>
                        <span class="about-card__text">Machine Learning</span>
                    </div>
                    <div class="about-card">
                        <svg class="about-card__icon">
                            <use xlink:href="img/sprite.svg#icon-globe"/>
                        </svg>
                        <span class="about-card__text">Web Design</span>
                    </div>
                    <div class="about-card">
                        <svg class="about-card__icon">
                            <use xlink:href="img/sprite.svg#icon-database"/>
                        </svg>
                        <span class="about-card__text">Database</span>
                    </div>
                    <div class="about-card">
                        <svg class="about-card__icon">
                            <use xlink:href="img/sprite.svg#icon-mobile"/>
                        </svg>
                        <span class="about-card__text">Mobile App</span>
                    </div>
                </div>
                <div class="about__block u-margin-top-medium">
                    <p>I am happy to know you that 300+ projects done sucessfully!</p>
                    <a href="#" class="btn-link">Hire Me</a>
                </div>
            </section>
            <section class="services" id="services">
                <h2 class="heading-2 u-margin-top-large">about us</h2>
                <h3 class="heading-3 u-margin-top-small">Here are some of my expertise</h3>
                <div class="service-card-container u-margin-top-large">
                    <div class="service-card service-card--1">
                        <div class="service-card__icon">
                            <svg>
                                <use xlink:href="img/sprite.svg#icon-light-bulb"/>
                            </svg>
                        </div>
                        <h4 class="heading-4 u-margin-top-small">Innovative Ideas</h4>
                        <p class="service-card__para u-margin-top-small">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                    </div>
                    <div class="service-card service-card--2">
                        <div class="service-card__icon">
                            <svg>
                                <use xlink:href="img/sprite.svg#icon-database"/>
                            </svg>
                        </div>
                        <h4 class="heading-4 u-margin-top-small">Software</h4>
                        <p class="service-card__para u-margin-top-small">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                    </div>
                    <div class="service-card service-card--3">
                        <div class="service-card__icon">
                            <svg>
                                <use xlink:href="img/sprite.svg#icon-mobile"/>
                            </svg>
                        </div>
                        <h4 class="heading-4 u-margin-top-small">Application</h4>
                        <p class="service-card__para u-margin-top-small">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                    </div>
                    <div class="service-card service-card--4">
                        <div class="service-card__icon">
                            <svg>
                                <use xlink:href="img/sprite.svg#icon-light-bulb"/>
                            </svg>
                        </div>
                        <h4 class="heading-4 u-margin-top-small">Graphic Design</h4>
                        <p class="service-card__para u-margin-top-small">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                    </div>
                    <div class="service-card service-card--5">
                        <div class="service-card__icon">
                            <svg>
                                <use xlink:href="img/sprite.svg#icon-database"/>
                            </svg>
                        </div>
                        <h4 class="heading-4 u-margin-top-small">Software</h4>
                        <p class="service-card__para u-margin-top-small">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                    </div>
                    <div class="service-card service-card--6">
                        <div class="service-card__icon">
                            <svg>
                                <use xlink:href="img/sprite.svg#icon-mobile"/>
                            </svg>
                        </div>
                        <h4 class="heading-4 u-margin-top-small">Application</h4>
                        <p class="service-card__para u-margin-top-small">Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                    </div>
                </div>
                <div class="service-counter-container u-margin-top-medium">
                    <div class="service-counter service-counter--1">
                        <span>235</span>
                        <span>Cups of coffee</span>
                    </div>
                    <div class="service-counter service-counter--2">
                        <span>35</span>
                        <span>Projects</span>
                    </div>
                    <div class="service-counter service-counter--3">
                        <span>23</span>
                        <span>Clients</span>
                    </div>
                    <div class="service-counter service-counter--4">
                        <span>2</span>
                        <span>Partners</span>
                    </div>
                </div>
            </section>
            <section class="skills" id="skills">
                <h2 class="heading-2 u-margin-top-large">My Specialty</h2>
                <h3 class="heading-3 u-margin-top-small">My Skills</h3>
                <p class="skills__para u-margin-top-medium">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                <div class="skill-progress-container u-margin-top-medium">
                    <div class="progress-bar">
                        <p>Machine Learning</p>
                        <div class="progress-bar__bg progress-bar__bg--1"><span>55%</span></div>
                    </div>
                    <div class="progress-bar">
                        <p>Python</p>
                        <div class="progress-bar__bg progress-bar__bg--2"><span>70%</span></div>
                    </div>
                    <div class="progress-bar">
                        <p>Javascript</p>
                        <div class="progress-bar__bg progress-bar__bg--3"><span>80%</span></div>
                    </div>
                    <div class="progress-bar">
                        <p>Django</p>
                        <div class="progress-bar__bg progress-bar__bg--4"><span>50%</span></div>
                    </div>
                    <div class="progress-bar">
                        <p>Flutter</p>
                        <div class="progress-bar__bg progress-bar__bg--5"><span>30%</span></div>
                    </div>
                    <div class="progress-bar">
                        <p>React</p>
                        <div class="progress-bar__bg progress-bar__bg--6"><span>90%</span></div>
                    </div>
                </div>
            </section>
            <section class="education" id="education">
                <h2 class="heading-2 u-margin-top-large">Education</h2>
                <h3 class="heading-3 u-margin-top-small">Education</h3>
                <div class="dropdown u-margin-top-medium" onclick="toggleDropDown(this)">
                    <div class="dropdown__header">
                        <p>Bachelor Degree of Computer Science</p>
                        <div class="plus"></div>
                    </div>
                    <div class="dropdown__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</div>
                </div>
                <div class="dropdown" onclick="toggleDropDown(this)">
                    <div class="dropdown__header">
                        <p>Higher Secondary</p>
                        <div class="plus"></div>
                    </div>
                    <div class="dropdown__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</div>
                </div>
                <div class="dropdown" onclick="toggleDropDown(this)">
                    <div class="dropdown__header">
                        <p>S.S.C</p>
                        <div class="plus"></div>
                    </div>
                    <div class="dropdown__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</div>
                </div>
                <div class="dropdown" onclick="toggleDropDown(this)">
                    <div class="dropdown__header">
                        <p>J.S.C</p>
                        <div class="plus"></div>
                    </div>
                    <div class="dropdown__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</div>
                </div>
            </section>
            <section class="experiences" id="experiences">
                <h2 class="heading-2 u-margin-top-large">Experience</h2>
                <h3 class="heading-3 u-margin-top-small">Work Experience</h3>
                <div class="experience-container u-margin-top-medium">
                    <div class="experience-container__line"></div>
                    <div class="experience experience--1">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-pencil2"/>
                        </svg>
                        <div class="experience-block">
                            <div class="experience__header">Full Stack Developer <span>2017-2018</span></div>
                            <p class="experience__text">Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.</p>
                        </div>
                    </div>
                    <div class="experience experience--2">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-pencil2"/>
                        </svg>
                        <div class="experience-block">
                            <div class="experience__header">Full Stack Developer <span>2017-2018</span></div>
                            <p class="experience__text">Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.</p>
                        </div>
                    </div>
                    <div class="experience experience--3">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-pencil2"/>
                        </svg>
                        <div class="experience-block">
                            <div class="experience__header">Full Stack Developer <span>2017-2018</span></div>
                            <p class="experience__text">Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="projects" id="projects">
                <h2 class="heading-2 u-margin-top-large">Projects</h2>
                <h3 class="heading-3 u-margin-top-small">My Recent works</h3>
                <div class="project-options  u-margin-top-medium">
                    <button onclick="toggleWorks(0)" class="work-active">CSS</button>
                    <button onclick="toggleWorks(1)">REACT</button>
                    <button onclick="toggleWorks(2)">DJANGO</button>
                </div>
                <div class="works-container u-margin-top-medium">
                    <div class="works css-works">
                        <div class="work">
                            <div class="work-container">
                                <img src="img/css-1-1.png" alt="bg-1" class="work__bg">
                                <div class="work__info">
                                    <span>Project-1</span>
                                    <button onclick="toggleWorkGallery(this)">screenshots</button>
                                    <a href="https://ishmam-zahin.github.io/Advanced-CSS/Trillo/index.html" target="_blank">Go Live</a>
                                    <a href="https://github.com/Ishmam-Zahin/Advanced-CSS" target="_blank">Github</a>
                                </div>
                            </div>
                            <div class="work__gallery hide">
                                <button onclick="closeWorkGallery(this)" class="btn-gallery btn-gallery-close">Cancel</button>
                                <img src="img/css-1-1.png" alt="css-2-1">
                                <img src="img/css-1-2.png" alt="css-1-2">
                                <button onclick="nextImage()" class="btn-gallery btn-gallery-next">Next</button>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work-container">
                                <img src="img/css-2-1.png" alt="bg-1" class="work__bg">
                                <div class="work__info">
                                    <span>Project-2</span>
                                    <button onclick="toggleWorkGallery(this)">screenshots</button>
                                    <a href="https://ishmam-zahin.github.io/Advanced-CSS/Nexter/index.html" target="_blank">Go Live</a>
                                    <a href="https://github.com/Ishmam-Zahin/Advanced-CSS" target="_blank">Github</a>
                                </div>
                            </div>
                            <div class="work__gallery hide">
                                <button onclick="closeWorkGallery(this)" class="btn-gallery btn-gallery-close">Cancel</button>
                                <img src="img/css-2-1.png" alt="css-2-1">
                                <img src="img/css-2-2.png" alt="css-2-2">
                                <img src="img/css-2-3.png" alt="css-2-3">
                                <img src="img/css-2-4.png" alt="css-2-4">
                                <img src="img/css-2-5.png" alt="css-2-5">
                                <img src="img/css-2-6.png" alt="css-2-6">
                                <button onclick="nextImage()" class="btn-gallery btn-gallery-next">Next</button>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work-container">
                                <img src="img/css-3-1.png" alt="bg-1" class="work__bg">
                                <div class="work__info">
                                    <span>Project-3</span>
                                    <button onclick="toggleWorkGallery(this)">screenshots</button>
                                    <a href="https://ishmam-zahin.github.io/Advanced-CSS/Natours/index.html" target="_blank">Go Live</a>
                                    <a href="https://github.com/Ishmam-Zahin/Advanced-CSS" target="_blank">Github</a>
                                </div>
                            </div>
                            <div class="work__gallery hide">
                                <button onclick="closeWorkGallery(this)" class="btn-gallery btn-gallery-close">Cancel</button>
                                <img src="img/css-3-1.png" alt="css-2-1">
                                <img src="img/css-3-2.png" alt="css-2-2">
                                <img src="img/css-3-3.png" alt="css-2-3">
                                <img src="img/css-3-4.png" alt="css-2-4">
                                <img src="img/css-3-5.png" alt="css-2-5">
                                <img src="img/css-3-6.png" alt="css-2-6">
                                <button onclick="nextImage()" class="btn-gallery btn-gallery-next">Next</button>
                            </div>
                        </div>
                    </div>
                    <div class="works works-hide react-works">react</div>
                    <div class="works works-hide django-works">django</div>
                </div>
            </section>
            <section class="contact" id="contact">contact</section>
        </main>
    </div>


    <script src="index.js"></script>
</body>
</html>